<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixType>test/product/</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER)</HelixBuild>
    <HelixTargetQueues>$(HelixTargetQueues)</HelixTargetQueues>
    <Creator Condition = "'$(HelixAccessToken)' == ''">efcore</Creator>
    <HelixAccessToken>$(HelixAccessToken)</HelixAccessToken>

    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>
    <DotNetCliVersion>$(NETCoreSdkVersion)</DotNetCliVersion>

    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnTestFailure>true</FailOnTestFailure>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
  </PropertyGroup>

  <PropertyGroup Condition = "'$(SYSTEM_ACCESSTOKEN)' == ''">
    <!-- Local build outside of Azure Pipeline -->
    <HelixTargetQueues Condition = "'$(HelixTargetQueues)' == ''">Windows.10.Amd64.Open;Ubuntu.1804.Amd64.Open;OSX.1014.Amd64.Open</HelixTargetQueues>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>false</FailOnMissionControlTestFailure>
    <HelixSource>efcore/localbuild/</HelixSource>
    <HelixBuild>t001</HelixBuild>
  </PropertyGroup>

  <!-- <ItemGroup>
    <XUnitProject Include="$(RepoRoot)/test/**/*.csproj"/>
    <XUnitProject Remove="$(RepoRoot)/test/EFCore.Specification.Tests/*.csproj"/>
    <XUnitProject Remove="$(RepoRoot)/test/EFCore.Relational.Specification.Tests/*.csproj"/>
  </ItemGroup> -->

  <!-- Start LocalDb instance for test projects which uses SqlServer on windows -->
  <!-- <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Windows`))'">
    <XUnitProject Update="$(RepoRoot)/test/EFCore.SqlServer.FunctionalTests/*.csproj">
      <PreCommands>$(PreCommands); SqlLocalDB start</PreCommands>
    </XUnitProject>
    <XUnitProject Update="$(RepoRoot)/test/EFCore.CrossStore.FunctionalTests/*.csproj">
      <PreCommands>$(PreCommands); SqlLocalDB start</PreCommands>
    </XUnitProject>
    <XUnitProject Update="$(RepoRoot)/test/EFCore.OData.FunctionalTests/*.csproj">
      <PreCommands>$(PreCommands); SqlLocalDB start</PreCommands>
    </XUnitProject>
  </ItemGroup> -->

  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Ubuntu`))'">
    <XUnitProject Include="$(RepoRoot)/test/EFCore.SqlServer.FunctionalTests/*.csproj">
      <PreCommands>$(PreCommands); export Test__SqlServer__DefaultConnection=%27"Data Source=localhost;Database=master;User=sa;Password=Password12!;Connect Timeout=60;ConnectRetryCount=0"%27</PreCommands>
    </XUnitProject>
  </ItemGroup>

  <PropertyGroup Condition = "'$(HelixTargetQueue.StartsWith(`Ubuntu`))'">
    <HelixTargetQueue>'$(HelixTargetQueue)'@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-18.04-helix-sqlserver-amd64-20201102145620-ae7e2e1</HelixTargetQueue>
  </PropertyGroup>

  <PropertyGroup>
    <XUnitPublishTargetFramework>net5.0</XUnitPublishTargetFramework>
    <XUnitRuntimeTargetFramework>netcoreapp2.0</XUnitRuntimeTargetFramework>
    <XUnitRunnerVersion>2.4.1</XUnitRunnerVersion>
    <XUnitArguments></XUnitArguments>
    <XUnitWorkItemTimeout>00:30:00</XUnitWorkItemTimeout>
  </PropertyGroup>
</Project>
